# galsenShop

./: README.md  pom.xml
src/main/java/sn/ept/galsenshop/configs/: initCategorie.java
src/main/java/sn/ept/galsenshop/entities/: Article.java  Categorie.java  Client.java  Facture.java  LigneArticle.java
src/main/java/sn/ept/galsenshop/repositories/: AbstractFacade.java  ArticleFacade.java  CategorieFacade.java  ClientFacade.java  FactureFacade.java  LigneArticleFacade.java
src/main/java/sn/ept/galsenshop/resources/: AjoutCategorieBean.java  ApiDocsServlet.java  AppServlet.java  ApplicationConfig.java  ListCategoriesBean.java  SupprimerCategorieBean.java
src/main/java/sn/ept/galsenshop/restservices/: ApiConfig.java  ArticleResource.java  CategorieResource.java  ClientResource.java  FactureResource.java  LigneArticleResource.java
src/main/java/sn/ept/galsenshop/utils/: SalesQty.java  Stat.java
src/main/webapp/: ajout-categorie.xhtml  categories.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/api_docs/: index.html
src/main/webapp/resources/css/: style.css
